# BDDFramework

./: git status  pom.xml
BDDFramework/: .project
BDDFramework/src/test/java/com/orangehrm/pages/: DashboardPage.java
BDDFramework/src/test/java/com/orangehrm/steps/: SteoDefinitiona.java
src/main/java/com/orangehrm/base/: BaseTest.java
src/main/java/com/orangehrm/exceptions/: InvalidBrowserException.java
src/main/java/com/orangehrm/utils/: CommonUtilities.java
src/test/java/com/orangehrm/pages/: BasePage.java  LoginPage.java
src/test/java/comorangehrm/runner/: RegRunner.java
